<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title> power switch game </title>
		<link href="/favicon.ico" rel="icon" type="image/x-icon" />

		<script type="text/javascript" src="js/lib/phaser.min.js"></script>
		<script type="text/javascript" src="js/lib/seedrandom.min.js"></script>
		
		<script type="text/javascript" src="js/levelPack_001.js"></script>
		<script type="text/javascript" src="js/editLevel.js"></script>
		<script type="text/javascript" src="js/pre_game.js"></script>
		<script type="text/javascript" src="js/menuGame_createUpdate.js"></script>
		<script type="text/javascript" src="js/mainGame_createUpdate.js"></script>
		
		<script type="text/javascript" src="js/global/loadSave.js"></script>
		<script type="text/javascript" src="js/global/extraUIandHandle.js"></script>
		<script type="text/javascript" src="js/global/configAndStart.js"></script>
	</head>
	<body bgcolor="#000">
		<div id="gameDiv"> </div>
	</body>

</html>
